MONGODB_URI=mongodb+srv://emreshrtkn:emre1234@cluster0.huiv7s1.mongodb.net/bijuteri-project?retryWrites=true&w=majority

GITHUB_ID=10e8c43ec6d1c0e279f4
GITHUB_SECRET=7603cec71ba1f19f4db566b10e8f9dad8374aa0cc

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=123456

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c